apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-simoes-dev
  AWS_PROFILE: default
  AWS_REGION: eu-central-1
  JWT_SECRET: helloworld
  POSTGRESS_DB: udagramsimoesdev
  POSTGRESS_HOST: udagramsimoesdev.cujry5cxoodq.eu-central-1.rds.amazonaws.com
  URL: http://a5a39c9d85c7e4cf6a80109443543839-2020584078.eu-central-1.elb.amazonaws.com:8100
metadata:
  name: env-config
