apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-simoes-dev
  AWS_PROFILE: default
  AWS_REGION: eu-central-1
  JWT_SECRET: helloworld
  POSTGRESS_DB: udagramsimoesdev
  POSTGRESS_HOST: udagramsimoesdev.cujry5cxoodq.eu-central-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
